<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GLOOProject" version="4">
  <OBJECT>
    <ID name="GLOOProject" mc="Standard.Project" uid="e5e61063-0c04-4c49-bbfd-df3193280675"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[GLOOProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="glooproject" mc="Standard.Package" uid="ca8039c9-d0dc-4e0c-b0ef-f52d1ca15553"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="GLOOProject" mc="Infrastructure.DiagramSet" uid="498667f4-7067-40b5-82a2-37e044f9eedf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>